<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mikec/Desktop/YuushaMG/Content/GUISounds/page_flip.wav</SourceFile>
  <SourceTime>2019-07-07T15:16:02.3020311+02:00</SourceTime>
  <DestFile>C:/Users/mikec/Desktop/YuushaMG/Content/bin/Windows/GUISounds/page_flip.xnb</DestFile>
  <DestTime>2019-07-07T16:00:47.0878646+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>