<?xml version="1.0" encoding="utf-8" ?>
<Sheet Name="CharacterGeneration"
	   Description="Character Generation GUI"
	   Font="courier16"
	   Cursor="Normal"
	   PreferredWidth="1024"
	   PreferredHeight="768"
	   DeviceClearColor="Blue"
	   AllowFullScreen="true">

  <!-- Background Visual -->
  <Background
		Font="courier16"
		VisualKey="GreenTileBackground"
		IsCentered="false"
		IsTiled="true"
		TintColor="White"
		VisualAlpha="255">
  </Background>

  <Control
		Type="ScrollableTextBox"
		Name="CharGenScrollableTextBox"
		X="10"
		Y="10"
		Width="665"
		Height="695"
		XTextOffset="0"
		YTextOffset="0"
		TextColor="White"
		IsVisible="true"
		Font="courier16"
		TintColor="Black"
		VisualKey="WhiteSpace"
		VisualAlpha="95"
		BorderAlpha="255"
		TextAlpha="255"
		TextAlignment="Left"
		AnchorTop="true"
		AnchorBottom="true"
		AnchorLeft="true"
		AnchorRight="true">
  </Control>
  <Control
		Type="TextBox"
		Name="CharGenInputTextBox"
		X="10"
		Y="735"
		Width="1004"
		Height="25"
		XTextOffset="0"
		YTextOffset="0"
		TextColor="White"
		IsVisible="true"
		IsEditable="true"
		Font="courier16"
		TintColor="Black"
		VisualKey="WhiteSpace"
		VisualAlpha="95"
		BorderAlpha="255"
		TextAlpha="255"
		MaxLength="100"
		IsPasswordBox="false"
		HasBlinkingCursor="true"
		CursorColor="Gray"
		SelectionColor="Navy"
		OnKeyboardEnter="send_text"
		AnchorBottom="true"
		AnchorLeft="true"
		AnchorRight="true">
  </Control>

  <Control
		Type="Button"
		Text="Toggle Auto Roller On"
		Name="CharGenToggleAutoRollerButton"
		X="700"
		Y="50"
		Width="310"
		Height="40"
		YTextOffset="8"
		IsVisible="true"
		IsDisabled="false"
		Font="courier16"
		TextColor="White"
		TextOverColor="Chartreuse"
		VisualKey="RoundedButton"
		TintColor="DarkMagenta"
		OnMouseDown="toggle_autoroller"
		TextAlignment="Center"
		DropShadow="true"
		ShadowDistance="5"
		ShadowDirection="Northwest"
		AnchorTop="true"
		AnchorRight="true">
  </Control>

  <AutoRollerWindow>
    <Control
      Type="Window"
      Name="AutoRollerWindow"
      X="700"
      Y="105"
      Width="300"
      Height="300"
      IsVisible="true"
      IsLocked="true"
      Font="courier16"
      VisualKey="WhiteSpace"
      VisualAlpha="150"
      TintColor="Black"
      DropShadow="true"
      ShadowDistance="5"
      ShadowDirection="Northwest"
      CursorOnDrag="Dragging">
    </Control>

    <!-- Options Window Title -->
    <Control
      Type="WindowTitle"
      Name="AutoRollerWindowTitle"
      Owner="AutoRollerWindow"
      Font="courier12"
      TintColor="Gray"
      VisualKey="WhiteSpace"
      CloseBoxVisualKey="WindowCloseBox"
      CloseBoxVisualKeyDown="WindowCloseBoxDown"
      CloseBoxDistanceFromRight="14"
      CloseBoxDistanceFromTop="3"
      CloseBoxWidth="12"
      CloseBoxHeight="12"
      Text="Auto Roller Settings"
      TextColor="White"
      TextAlignment="Center">
    </Control>

    <!-- Options Window Border -->
    <Control
      Type="SquareBorder"
      Name="AutoRollerWindowBorder"
      Owner="AutoRollerWindow"
      Width="2"
      VisualKey="WhiteSpace"
      TintColor="Gray">
    </Control>
  </AutoRollerWindow>
  
  <!--<Control
		Type="Label"
		Text="Auto Roller Stats"
		Name="AutoRollerLabel"
		X="700"
		Y="150"
		Width="300"
		Height="35"
		YTextOffset="6"
		IsVisible="true"
		IsDisabled="false"
		Font="courier16"
		TextColor="White"
		TextOverColor="Chartreuse"
		VisualKey="WhiteSpace"
    VisualAlpha="150"
		TintColor="Black"
		TextAlignment="Center"
		DropShadow="false"
		ShadowDistance="5"
		ShadowDirection="Northwest"
		AnchorTop="true"
		AnchorRight="true">
  </Control> -->
  <!-- Auto Roller Label Border
  <Control
    Type="SquareBorder"
    Name="AutoRollerLabelBorder"
    Owner="AutoRollerLabel"
    Width="1"
    VisualKey="WhiteSpace"
    VisualAlpha="150"
    TintColor="SlateGray">
  </Control> -->
</Sheet>