<?xml version="1.0" encoding="utf-8" ?>
<!-- Do not change the Name attribute. -->
<Sheet
	Name="LOKGame"
	Description="Legends of Kesmai Game GUI" 
	Font="legends16"
	Cursor="Normal"
	PreferredWidth="640"
	PreferredHeight="480"
	DeviceClearColor="Black"
	AllowFullScreen="false">
	<Background
		Font="legends14"
		VisualKey="LOKGameBackground"
		IsCentered="true"
		IsTiled="false"
		TintColor="White"
		VisualAlpha="255">
	</Background>
	<Control
		Type="TextBox"
		Name="LOKGameInputTextBox"
		Text="" 
		X="2"
		Y="460"
		Width="480"
		Height="10"
		XTextOffset="0"
		YTextOffset="0"
		TextColor="Yellow"
		IsVisible="true"
		IsEditable="true"
		Font="legends14"
		TintColor="White"
		VisualAlpha="0"
		BorderAlpha="255"
		TextAlpha="255"
		MaxLength="100"
		HasBlinkingCursor="false"
		CursorColor="White"
		SelectionColor="Navy" 
		OnKeyboardEnter="send_text">
	</Control>
	<Control
		Type="StatusBar"
		Name="HealthBar"
		X="449"
		Y="341"
		Width="23"
		Height="74"
		IsVisible="true"
		VisualKey="LOKHealthBar"
		LayoutType="Vertical">
	</Control>
	<Control
		Type="StatusBar"
		Name="StaminaBar"
		X="502"
		Y="341"
		Width="23"
		Height="74"
		IsVisible="true"
		VisualKey="LOKStaminaBar"
		LayoutType="Vertical">
	</Control>
	<Control
		Type="StatusBar"
		Name="ManaBar"
		X="553"
		Y="341"
		Width="23"
		Height="74"
		IsVisible="true"
		VisualKey="LOKManaBar"
		LayoutType="Vertical">
	</Control>
	<Control
		Type="Label"
		Name="HealthLabel"
		Text="222"
		TextColor="Yellow" 
		X="442"
		Y="428"
		Font="legends12" 
		Width="40"
		Height="21"
		IsVisible="true" 
		TintColor="White"
		TextAlignment="Center">
	</Control>
	<Control
		Type="Label"
		Name="StaminaLabel"
		Text="98"
		TextColor="Yellow" 
		X="495"
		Y="428"
		Font="legends12" 
		Width="40"
		Height="21"
		IsVisible="true" 
		TextAlignment="Center">
	</Control>
	<Control
		Type="Label"
		Name="ManaLabel"
		Text="58"
		TextColor="Yellow" 
		X="546"
		Y="428"
		Font="legends12" 
		Width="40"
		Height="21"
		IsVisible="true" 
		TextAlignment="Center">
	</Control>
</Sheet>