<?xml version="1.0" encoding="UTF-8" ?>
<font base="35" height="46">
<bitmaps>
<bitmap id="0" name="levRunes20-0.png" size="256x256" />
<bitmap id="1" name="levRunes20-1.png" size="256x256" />
</bitmaps>
<glyphs>
<glyph ch=" " code="0020" bm="0" origin="0,0" size="1x46" aw="27" lsb="0" />
<glyph ch="!" code="0021" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="&quot;" code="0022" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="#" code="0023" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="$" code="0024" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="%" code="0025" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="&amp;" code="0026" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="'" code="0027" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="(" code="0028" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch=")" code="0029" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="*" code="002a" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="+" code="002b" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="," code="002c" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="-" code="002d" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="." code="002e" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="/" code="002f" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="0" code="0030" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="1" code="0031" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="2" code="0032" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="3" code="0033" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="4" code="0034" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="5" code="0035" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="6" code="0036" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="7" code="0037" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="8" code="0038" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="9" code="0039" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch=":" code="003a" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch=";" code="003b" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="&lt;" code="003c" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="=" code="003d" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="&gt;" code="003e" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="?" code="003f" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="@" code="0040" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="A" code="0041" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="B" code="0042" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="C" code="0043" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="D" code="0044" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="E" code="0045" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="F" code="0046" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="G" code="0047" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="H" code="0048" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="I" code="0049" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="J" code="004a" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="K" code="004b" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="L" code="004c" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="M" code="004d" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="N" code="004e" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="O" code="004f" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="P" code="0050" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="Q" code="0051" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="R" code="0052" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="S" code="0053" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="T" code="0054" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="U" code="0055" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="V" code="0056" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="W" code="0057" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="X" code="0058" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="Y" code="0059" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="Z" code="005a" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="[" code="005b" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="\" code="005c" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="]" code="005d" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="^" code="005e" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="_" code="005f" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="`" code="0060" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="a" code="0061" bm="0" origin="163,184" size="18x46" aw="16" lsb="0" />
<glyph ch="b" code="0062" bm="0" origin="181,184" size="19x46" aw="17" lsb="0" />
<glyph ch="c" code="0063" bm="0" origin="200,184" size="22x46" aw="21" lsb="0" />
<glyph ch="d" code="0064" bm="0" origin="222,184" size="28x46" aw="26" lsb="0" />
<glyph ch="e" code="0065" bm="1" origin="0,0" size="16x46" aw="15" lsb="0" />
<glyph ch="f" code="0066" bm="1" origin="16,0" size="17x46" aw="15" lsb="0" />
<glyph ch="g" code="0067" bm="1" origin="33,0" size="22x46" aw="20" lsb="0" />
<glyph ch="h" code="0068" bm="1" origin="55,0" size="22x46" aw="20" lsb="0" />
<glyph ch="i" code="0069" bm="1" origin="77,0" size="23x46" aw="21" lsb="0" />
<glyph ch="j" code="006a" bm="1" origin="100,0" size="23x46" aw="21" lsb="0" />
<glyph ch="k" code="006b" bm="1" origin="123,0" size="24x46" aw="22" lsb="0" />
<glyph ch="l" code="006c" bm="1" origin="147,0" size="22x46" aw="20" lsb="0" />
<glyph ch="m" code="006d" bm="1" origin="169,0" size="19x46" aw="18" lsb="0" />
<glyph ch="n" code="006e" bm="1" origin="188,0" size="22x46" aw="20" lsb="0" />
<glyph ch="o" code="006f" bm="1" origin="210,0" size="21x46" aw="19" lsb="0" />
<glyph ch="p" code="0070" bm="1" origin="231,0" size="17x46" aw="15" lsb="0" />
<glyph ch="q" code="0071" bm="1" origin="0,46" size="21x46" aw="19" lsb="0" />
<glyph ch="r" code="0072" bm="1" origin="21,46" size="15x46" aw="13" lsb="0" />
<glyph ch="s" code="0073" bm="1" origin="36,46" size="27x46" aw="25" lsb="0" />
<glyph ch="t" code="0074" bm="1" origin="63,46" size="19x46" aw="17" lsb="0" />
<glyph ch="u" code="0075" bm="1" origin="82,46" size="28x46" aw="26" lsb="0" />
<glyph ch="v" code="0076" bm="1" origin="110,46" size="22x46" aw="20" lsb="0" />
<glyph ch="w" code="0077" bm="1" origin="132,46" size="27x46" aw="26" lsb="0" />
<glyph ch="x" code="0078" bm="1" origin="159,46" size="23x46" aw="21" lsb="0" />
<glyph ch="y" code="0079" bm="1" origin="182,46" size="15x46" aw="13" lsb="0" />
<glyph ch="z" code="007a" bm="1" origin="197,46" size="23x46" aw="21" lsb="0" />
<glyph ch="{" code="007b" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="|" code="007c" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="}" code="007d" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
<glyph ch="~" code="007e" bm="1" origin="0,92" size="19x46" aw="27" lsb="0" />
</glyphs>
</font>
