<?xml version="1.0" encoding="utf-8" ?>
<LOKTileDefinitions>
	<LOKTileDef Code="00" VisualKey="loktile_gray_stone"></LOKTileDef>
	<LOKTileDef Code="01" VisualKey="loktile_marble_tile"></LOKTileDef>
	<LOKTileDef Code="02" VisualKey="loktile_wood_floor_horizontal"></LOKTileDef>
	<LOKTileDef Code="03" VisualKey="loktile_wood_floor_vertical"></LOKTileDef>
	<LOKTileDef Code="04" VisualKey="loktile_temple_floor"></LOKTileDef>
	<LOKTileDef Code="05" VisualKey="loktile_burnt"></LOKTileDef>
	<LOKTileDef Code="06" VisualKey="loktile_darkness"></LOKTileDef>
	<LOKTileDef Code="07" VisualKey="loktile_wooden_pit"></LOKTileDef>
	<LOKTileDef Code="08" VisualKey="loktile_clouds"></LOKTileDef>
	<LOKTileDef Code="09" VisualKey="loktile_orange_floor"></LOKTileDef>

	<LOKTileDef Code="10" VisualKey="loktile_dirt1"></LOKTileDef>
	<LOKTileDef Code="11" VisualKey="loktile_grass"></LOKTileDef>
	<LOKTileDef Code="12" VisualKey="loktile_smooth_wood_horizontal"></LOKTileDef>
	<LOKTileDef Code="13" VisualKey="loktile_smooth_wood_vertical"></LOKTileDef>
	<LOKTileDef Code="14" VisualKey="loktile_dirt2"></LOKTileDef>
	<LOKTileDef Code="15" VisualKey="loktile_snow"></LOKTileDef>
	<LOKTileDef Code="16" VisualKey="loktile_sand"></LOKTileDef>
	<LOKTileDef Code="17" VisualKey="loktile_reef"></LOKTileDef>
	<LOKTileDef Code="18" VisualKey="loktile_ice"></LOKTileDef>
	<LOKTileDef Code="19" VisualKey="loktile_swamp"></LOKTileDef>
	<LOKTileDef Code="20" VisualKey="loktile_water"></LOKTileDef>
	<LOKTileDef Code="21" VisualKey="loktile_dirt3"></LOKTileDef>

	<LOKTileDef Code="22" VisualKey="loktile_rock_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="23" VisualKey="loktile_rock_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="24" VisualKey="loktile_wood_rock_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="25" VisualKey="loktile_wood_rock_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="26" VisualKey="loktile_smooth_rock_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="27" VisualKey="loktile_smooth_rock_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="28" VisualKey="loktile_solid_rock"></LOKTileDef>
	<LOKTileDef Code="29" VisualKey="loktile_rock_wall_post"></LOKTileDef>
	<LOKTileDef Code="30" VisualKey="loktile_wood_rock_wall_post"></LOKTileDef>
	<LOKTileDef Code="31" VisualKey="loktile_smooth_rock_wall_post"></LOKTileDef>

	<LOKTileDef Code="32" VisualKey="loktile_rock_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="33" VisualKey="loktile_rock_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="34" VisualKey="loktile_wood_rock_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="35" VisualKey="loktile_wood_rock_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="36" VisualKey="loktile_smooth_rock_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="37" VisualKey="loktile_smooth_rock_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="38" VisualKey="loktile_rock_wall_ruin_complete"></LOKTileDef>
	<LOKTileDef Code="39" VisualKey="loktile_wood_rock_ruin_complete"></LOKTileDef>
	<LOKTileDef Code="40" VisualKey="loktile_smooth_rock_ruin_complete"></LOKTileDef>

	<LOKTileDef Code="41" VisualKey="loktile_rock_door_post_horizontal"></LOKTileDef>
	<LOKTileDef Code="42" VisualKey="loktile_rock_door_post_vertical"></LOKTileDef>
	<LOKTileDef Code="43" VisualKey="loktile_wood_door_post_horizontal"></LOKTileDef>
	<LOKTileDef Code="44" VisualKey="loktile_wood_door_post_vertical"></LOKTileDef>
	<LOKTileDef Code="45" VisualKey="loktile_smooth_door_post_horizontal"></LOKTileDef>
	<LOKTileDef Code="46" VisualKey="loktile_smooth_door_post_vertical"></LOKTileDef>
	<LOKTileDef Code="47" VisualKey="loktile_rock_door_post_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="48" VisualKey="loktile_rock_door_post_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="49" VisualKey="loktile_wood_door_post_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="50" VisualKey="loktile_wood_door_post_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="51" VisualKey="loktile_smooth_door_post_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="52" VisualKey="loktile_smooth_door_post_ruin_vertical"></LOKTileDef>

	<LOKTileDef Code="53" VisualKey="loktile_rock_door_closed_horizontal"></LOKTileDef>
	<LOKTileDef Code="54" VisualKey="loktile_rock_door_closed_vertical"></LOKTileDef>
	<LOKTileDef Code="55" VisualKey="loktile_wood_door_closed_horizontal"></LOKTileDef>
	<LOKTileDef Code="56" VisualKey="loktile_wood_door_closed_vertical"></LOKTileDef>
	<LOKTileDef Code="57" VisualKey="loktile_smooth_door_closed_horizontal"></LOKTileDef>
	<LOKTileDef Code="58" VisualKey="loktile_smooth_door_closed_vertical"></LOKTileDef>
	<LOKTileDef Code="59" VisualKey="loktile_unknown1"></LOKTileDef>
	<LOKTileDef Code="60" VisualKey="loktile_unknown2"></LOKTileDef>

	<LOKTileDef Code="61" VisualKey="loktile_rock_door_open_horizontal"></LOKTileDef>
	<LOKTileDef Code="62" VisualKey="loktile_rock_door_open_vertical"></LOKTileDef>
	<LOKTileDef Code="63" VisualKey="loktile_wood_door_open_horizontal"></LOKTileDef>
	<LOKTileDef Code="64" VisualKey="loktile_wood_door_open_vertical"></LOKTileDef>
	<LOKTileDef Code="65" VisualKey="loktile_smooth_door_open_horizontal"></LOKTileDef>
	<LOKTileDef Code="66" VisualKey="loktile_smooth_door_open_vertical"></LOKTileDef>
	<LOKTileDef Code="67" VisualKey="loktile_rock_door_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="68" VisualKey="loktile_rock_door_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="69" VisualKey="loktile_wood_door_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="70" VisualKey="loktile_wood_door_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="71" VisualKey="loktile_smooth_door_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="72" VisualKey="loktile_smooth_door_ruin_vertical"></LOKTileDef>

	<LOKTileDef Code="73" VisualKey="loktile_counter_horizontal"></LOKTileDef>
	<LOKTileDef Code="74" VisualKey="loktile_counter_vertical"></LOKTileDef>
	<LOKTileDef Code="75" VisualKey="loktile_trash_barrel"></LOKTileDef>

	<LOKTileDef Code="76" VisualKey="loktile_large_tree"></LOKTileDef>
	<LOKTileDef Code="77" VisualKey="loktile_medium_tree"></LOKTileDef>
	<LOKTileDef Code="78" VisualKey="loktile_small_tree"></LOKTileDef>
	<LOKTileDef Code="79" VisualKey="loktile_large_burnt_tree"></LOKTileDef>
	<LOKTileDef Code="80" VisualKey="loktile_medium_burnt_tree"></LOKTileDef>
	<LOKTileDef Code="81" VisualKey="loktile_small_burnt_tree"></LOKTileDef>
	<LOKTileDef Code="82" VisualKey="loktile_monolith"></LOKTileDef>
	<LOKTileDef Code="83" VisualKey="loktile_wheat1"></LOKTileDef>
	<LOKTileDef Code="84" VisualKey="loktile_wheat2"></LOKTileDef>
	<LOKTileDef Code="85" VisualKey="loktile_wheat3"></LOKTileDef>
	<LOKTileDef Code="86" VisualKey="loktile_wheat4"></LOKTileDef>

	<LOKTileDef Code="87" VisualKey="loktile_red_berry"></LOKTileDef>
	<LOKTileDef Code="88" VisualKey="loktile_yellow_berry"></LOKTileDef>
	<LOKTileDef Code="89" VisualKey="loktile_stone_altar"></LOKTileDef>
	<LOKTileDef Code="90" VisualKey="loktile_boxing_ring"></LOKTileDef>
	<LOKTileDef Code="91" VisualKey="loktile_wood_dock_horizontal"></LOKTileDef>
	<LOKTileDef Code="92" VisualKey="loktile_wood_dock_vertical"></LOKTileDef>
	<LOKTileDef Code="93" VisualKey="loktile_wall_mirror_horizontal"></LOKTileDef>
	<LOKTileDef Code="94" VisualKey="loktile_wall_mirror_vertical"></LOKTileDef>
	<LOKTileDef Code="95" VisualKey="loktile_wall_locker_horizontal"></LOKTileDef>
	<LOKTileDef Code="96" VisualKey="loktile_wall_locker_vertical"></LOKTileDef>

	<LOKTileDef Code="97" VisualKey="loktile_stairs_down_south"></LOKTileDef>
	<LOKTileDef Code="98" VisualKey="loktile_stairs_down_east"></LOKTileDef>
	<LOKTileDef Code="99" VisualKey="loktile_stairs_down_west"></LOKTileDef>
	<LOKTileDef Code="0A" VisualKey="loktile_stairs_down_north"></LOKTileDef>
	<LOKTileDef Code="0B" VisualKey="loktile_stairs_up_north"></LOKTileDef>
	<LOKTileDef Code="0C" VisualKey="loktile_stairs_up_west"></LOKTileDef>
	<LOKTileDef Code="0D" VisualKey="loktile_stairs_up_east"></LOKTileDef>
	<LOKTileDef Code="0E" VisualKey="loktile_stairs_up_south"></LOKTileDef>

	<LOKTileDef Code="0F" VisualKey="loktile_web"></LOKTileDef>
	<LOKTileDef Code="0G" VisualKey="loktile_whirlwind1"></LOKTileDef>
	<LOKTileDef Code="0H" VisualKey="loktile_whirlwind2"></LOKTileDef>
	<LOKTileDef Code="0I" VisualKey="loktile_icestorm1"></LOKTileDef>
	<LOKTileDef Code="0J" VisualKey="loktile_flames1"></LOKTileDef>
	<LOKTileDef Code="0K" VisualKey="loktile_flames2"></LOKTileDef>

	<LOKTileDef Code="0L" VisualKey="loktile_granite_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="0M" VisualKey="loktile_granite_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="0N" VisualKey="loktile_granite_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="0O" VisualKey="loktile_granite_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="0P" VisualKey="loktile_granite_door_post_horizontal"></LOKTileDef>
	<LOKTileDef Code="0Q" VisualKey="loktile_granite_door_post_vertical"></LOKTileDef>
	<LOKTileDef Code="0R" VisualKey="loktile_log_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="0S" VisualKey="loktile_log_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="0T" VisualKey="loktile_log_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="0U" VisualKey="loktile_log_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="0V" VisualKey="loktile_log_wall_post"></LOKTileDef>
	<LOKTileDef Code="0W" VisualKey="loktile_log_wall_post_ruin"></LOKTileDef>
	
	<LOKTileDef Code="0X" VisualKey="loktile_glyph_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="0Y" VisualKey="loktile_glyph_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="0Z" VisualKey="loktile_glyph_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="1A" VisualKey="loktile_glyph_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="1B" VisualKey="loktile_glyph_wall_post"></LOKTileDef>
	<LOKTileDef Code="1C" VisualKey="loktile_glyph_wall_post_ruin"></LOKTileDef>
	<LOKTileDef Code="1D" VisualKey="loktile_basalt_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="1E" VisualKey="loktile_basalt_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="1F" VisualKey="loktile_basalt_wall_post"></LOKTileDef>
	<LOKTileDef Code="1G" VisualKey="loktile_basalt_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="1H" VisualKey="loktile_basalt_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="1I" VisualKey="loktile_basalt_wall_post_ruin"></LOKTileDef>

	<LOKTileDef Code="1J" VisualKey="loktile_basalt_altar"></LOKTileDef>
	<LOKTileDef Code="1K" VisualKey="loktile_anvil"></LOKTileDef>
	<LOKTileDef Code="1L" VisualKey="loktile_portcullis_horizontal"></LOKTileDef>
	<LOKTileDef Code="1M" VisualKey="loktile_portcullis_vertical"></LOKTileDef>
	<LOKTileDef Code="1N" VisualKey="loktile_blood_stain"></LOKTileDef>
	<LOKTileDef Code="1O" VisualKey="loktile_smooth_column"></LOKTileDef>
	<LOKTileDef Code="1P" VisualKey="loktile_skull_altar"></LOKTileDef>
	<LOKTileDef Code="1Q" VisualKey="loktile_altar_ruin"></LOKTileDef>
	<LOKTileDef Code="1R" VisualKey="loktile_hanging_tapestry_horizontal"></LOKTileDef>
	<LOKTileDef Code="1S" VisualKey="loktile_hanging_tapestry_vertical"></LOKTileDef>
	<LOKTileDef Code="1T" VisualKey="loktile_skull_crossbones"></LOKTileDef>
	<LOKTileDef Code="1U" VisualKey="loktile_underworld_altar"></LOKTileDef>
	
	<LOKTileDef Code="1V" VisualKey="loktile_wood2_floor_horizontal"></LOKTileDef>
	<LOKTileDef Code="1W" VisualKey="loktile_smooth_granite_floor"></LOKTileDef>
	<LOKTileDef Code="1X" VisualKey="loktile_thin_ice"></LOKTileDef>
	<LOKTileDef Code="1Y" VisualKey="loktile_marble_tile2"></LOKTileDef>
	<LOKTileDef Code="1Z" VisualKey="loktile_smooth_basalt_floor"></LOKTileDef>	
	<LOKTileDef Code="2A" VisualKey="loktile_marshland"></LOKTileDef>
	<LOKTileDef Code="2B" VisualKey="loktile_pit"></LOKTileDef>
	<LOKTileDef Code="2C" VisualKey="loktile_leng_dungeon"></LOKTileDef>
	<LOKTileDef Code="2D" VisualKey="loktile_mossy_stone"></LOKTileDef>
	<LOKTileDef Code="2E" VisualKey="loktile_pebbles"></LOKTileDef>
	<LOKTileDef Code="2F" VisualKey="loktile_brown_sand"></LOKTileDef>
	<LOKTileDef Code="2G" VisualKey="loktile_yellow_texture"></LOKTileDef>

	<LOKTileDef Code="2H" VisualKey="loktile_poison_cloud"></LOKTileDef>
	<LOKTileDef Code="2I" VisualKey="loktile_lightning_bolt"></LOKTileDef>
	<LOKTileDef Code="2J" VisualKey="loktile_beetlegeuse_trim_horizontal"></LOKTileDef>
	<LOKTileDef Code="2K" VisualKey="loktile_beetlegeuse_trim_vertical"></LOKTileDef>
	<LOKTileDef Code="2L" VisualKey="loktile_frozen_waterfall_horizontal"></LOKTileDef>
	<LOKTileDef Code="2M" VisualKey="loktile_frozen_waterfall_vertical"></LOKTileDef>
	<LOKTileDef Code="2N" VisualKey="loktile_solid_fog"></LOKTileDef>
	<LOKTileDef Code="2O" VisualKey="loktile_shimmering_door_horizontal"></LOKTileDef>
	<LOKTileDef Code="2P" VisualKey="loktile_shimmering_door_vertical"></LOKTileDef>
	<LOKTileDef Code="2Q" VisualKey="loktile_red_yellow_texture"></LOKTileDef>
	<LOKTileDef Code="2R" VisualKey="loktile_hanging_tapestry2_horizontal"></LOKTileDef>
	<LOKTileDef Code="2S" VisualKey="loktile_hanging_tapestry3_horizontal"></LOKTileDef>
	
	<LOKTileDef Code="2T" VisualKey="loktile_large_pine_tree"></LOKTileDef>
	<LOKTileDef Code="2U" VisualKey="loktile_medium_pine_tree"></LOKTileDef>
	<LOKTileDef Code="2V" VisualKey="loktile_small_pine_tree"></LOKTileDef>
	<LOKTileDef Code="2W" VisualKey="loktile_large_pine_tree_snow"></LOKTileDef>
	<LOKTileDef Code="2X" VisualKey="loktile_medium_pine_tree_snow"></LOKTileDef>
	<LOKTileDef Code="2Y" VisualKey="loktile_small_pine_tree_snow"></LOKTileDef>
	<LOKTileDef Code="2Z" VisualKey="loktile_tropical_bush"></LOKTileDef>
	<LOKTileDef Code="3a" VisualKey="loktile_red_flowers"></LOKTileDef>
	<LOKTileDef Code="3A" VisualKey="loktile_yellow_flowers"></LOKTileDef>
	<LOKTileDef Code="3B" VisualKey="loktile_tree_stump"></LOKTileDef>
	<LOKTileDef Code="3C" VisualKey="loktile_enclosed_pool"></LOKTileDef>
	<LOKTileDef Code="3D" VisualKey="loktile_gargoyle_fountain"></LOKTileDef>
	
	<LOKTileDef Code="3E" VisualKey="loktile_skeleton_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="3F" VisualKey="loktile_skeleton_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="3G" VisualKey="loktile_tombstone1"></LOKTileDef>
	<LOKTileDef Code="3H" VisualKey="loktile_tombstone2"></LOKTileDef>
	<LOKTileDef Code="3I" VisualKey="loktile_tombstone3"></LOKTileDef>
	<LOKTileDef Code="3J" VisualKey="loktile_grave_mound1"></LOKTileDef>
	<LOKTileDef Code="3K" VisualKey="loktile_grave_mound2"></LOKTileDef>
	<LOKTileDef Code="3L" VisualKey="loktile_loose_stones"></LOKTileDef>
	<LOKTileDef Code="3M" VisualKey="loktile_stone_throne"></LOKTileDef>
	<LOKTileDef Code="3N" VisualKey="loktile_shackled_skeleton_horizontal"></LOKTileDef>
	<LOKTileDef Code="3O" VisualKey="loktile_shackled_skeleton_vertical"></LOKTileDef>
	<LOKTileDef Code="3P" VisualKey="loktile_dragon_throne"></LOKTileDef>
	
	<LOKTileDef Code="3Q" VisualKey="loktile_ivy_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="3R" VisualKey="loktile_ivy_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="3S" VisualKey="loktile_ivy_door_post"></LOKTileDef>
	<LOKTileDef Code="3T" VisualKey="loktile_ivy_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="3U" VisualKey="loktile_ivy_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="3V" VisualKey="loktile_ivy_door_post_ruin"></LOKTileDef>
	<LOKTileDef Code="3W" VisualKey="loktile_torii_door_closed_horizontal"></LOKTileDef>
	<LOKTileDef Code="3X" VisualKey="loktile_torii_door_closed_vertical"></LOKTileDef>
	<LOKTileDef Code="3Y" VisualKey="loktile_torii_door_open_horizontal"></LOKTileDef>
	<LOKTileDef Code="3Z" VisualKey="loktile_torii_door_open_vertical"></LOKTileDef>
	<LOKTileDef Code="4A" VisualKey="loktile_torii_door_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="4B" VisualKey="loktile_torii_door_ruin_vertical"></LOKTileDef>

	<LOKTileDef Code="4C" VisualKey="loktile_small_puddle"></LOKTileDef>
	<LOKTileDef Code="4D" VisualKey="loktile_tattered_red_carpet"></LOKTileDef>
	<LOKTileDef Code="4E" VisualKey="loktile_rope_climb_up_horizontal"></LOKTileDef>
	<LOKTileDef Code="4F" VisualKey="loktile_rope_climb_up_vertical"></LOKTileDef>
	<LOKTileDef Code="4G" VisualKey="loktile_rope_bridge_horizontal"></LOKTileDef>
	<LOKTileDef Code="4H" VisualKey="loktile_rope_bridge_vertical"></LOKTileDef>
	<LOKTileDef Code="4I" VisualKey="loktile_rope_climb_down_horizontal"></LOKTileDef>
	<LOKTileDef Code="4J" VisualKey="loktile_medium_puddle"></LOKTileDef>
	<LOKTileDef Code="4K" VisualKey="loktile_bookshelf_horizontal"></LOKTileDef>
	<LOKTileDef Code="4L" VisualKey="loktile_bookshelf_vertical"></LOKTileDef>
	<LOKTileDef Code="4M" VisualKey="loktile_wizard_glyphs_horizontal"></LOKTileDef>
	<LOKTileDef Code="4N" VisualKey="loktile_wizard_glyphs_vertical"></LOKTileDef>

	<LOKTileDef Code="4O" VisualKey="loktile_gold_counter_horizontal"></LOKTileDef>
	<LOKTileDef Code="4P" VisualKey="loktile_gold_counter_vertical"></LOKTileDef>
	<LOKTileDef Code="4Q" VisualKey="loktile_tanner_scraps"></LOKTileDef>
	<LOKTileDef Code="4R" VisualKey="loktile_royal_throne"></LOKTileDef>
	<LOKTileDef Code="4S" VisualKey="loktile_stone_bridge_horizontal"></LOKTileDef>
	<LOKTileDef Code="4T" VisualKey="loktile_circular_stairs_up"></LOKTileDef>
	<LOKTileDef Code="4U" VisualKey="loktile_circular_stairs_down"></LOKTileDef>
	<LOKTileDef Code="4V" VisualKey="loktile_rope_down1"></LOKTileDef>
	<LOKTileDef Code="4W" VisualKey="loktile_rope_down2"></LOKTileDef>
	<LOKTileDef Code="4X" VisualKey="loktile_rope_down3"></LOKTileDef>

	<LOKTileDef Code="4Y" VisualKey="loktile_underworld_wall_horizontal"></LOKTileDef>
	<LOKTileDef Code="4Z" VisualKey="loktile_underworld_wall_vertical"></LOKTileDef>
	<LOKTileDef Code="5A" VisualKey="loktile_underworld_wall_ruin_horizontal"></LOKTileDef>
	<LOKTileDef Code="5B" VisualKey="loktile_underworld_wall_ruin_vertical"></LOKTileDef>
	<LOKTileDef Code="5C" VisualKey="loktile_underworld_door_post"></LOKTileDef>
	<LOKTileDef Code="5D" VisualKey="loktile_underworld_door_post_ruin"></LOKTileDef>
	<LOKTileDef Code="5E" VisualKey="loktile_underworld_gravel"></LOKTileDef>
	<LOKTileDef Code="5F" VisualKey="loktile_underworld_cobblestone"></LOKTileDef>
	<LOKTileDef Code="5G" VisualKey="loktile_impassable_tree"></LOKTileDef>
</LOKTileDefinitions>
