<?xml version="1.0" encoding="UTF-8" ?>
<font name="courier28" base="29" height="39" face="Courier New" size="28">
<bitmaps>
<bitmap id="0" name="courier28-0.png" size="256x256" />
<bitmap id="1" name="courier28-1.png" size="256x256" />
</bitmaps>
<glyphs>
<glyph ch=" " code="0020" bm="0" origin="0,0" size="0x0" aw="22" lsb="0" />
<glyph ch="!" code="0021" bm="0" origin="0,0" size="23x42" aw="22" lsb="0" />
<glyph ch="&quot;" code="0022" bm="0" origin="23,0" size="23x42" aw="22" lsb="0" />
<glyph ch="#" code="0023" bm="0" origin="46,0" size="23x42" aw="22" lsb="0" />
<glyph ch="$" code="0024" bm="0" origin="69,0" size="23x42" aw="22" lsb="0" />
<glyph ch="%" code="0025" bm="0" origin="92,0" size="23x42" aw="22" lsb="0" />
<glyph ch="&amp;" code="0026" bm="0" origin="115,0" size="23x42" aw="22" lsb="0" />
<glyph ch="'" code="0027" bm="0" origin="138,0" size="23x42" aw="22" lsb="0" />
<glyph ch="(" code="0028" bm="0" origin="161,0" size="23x42" aw="22" lsb="0" />
<glyph ch=")" code="0029" bm="0" origin="184,0" size="23x42" aw="22" lsb="0" />
<glyph ch="*" code="002a" bm="0" origin="207,0" size="23x42" aw="22" lsb="0" />
<glyph ch="+" code="002b" bm="0" origin="230,0" size="23x42" aw="22" lsb="0" />
<glyph ch="," code="002c" bm="0" origin="0,42" size="23x42" aw="22" lsb="0" />
<glyph ch="-" code="002d" bm="0" origin="23,42" size="23x42" aw="22" lsb="0" />
<glyph ch="." code="002e" bm="0" origin="46,42" size="23x42" aw="22" lsb="0" />
<glyph ch="/" code="002f" bm="0" origin="69,42" size="23x42" aw="22" lsb="0" />
<glyph ch="0" code="0030" bm="0" origin="92,42" size="23x42" aw="22" lsb="0" />
<glyph ch="1" code="0031" bm="0" origin="115,42" size="23x42" aw="22" lsb="0" />
<glyph ch="2" code="0032" bm="0" origin="138,42" size="23x42" aw="22" lsb="0" />
<glyph ch="3" code="0033" bm="0" origin="161,42" size="23x42" aw="22" lsb="0" />
<glyph ch="4" code="0034" bm="0" origin="184,42" size="23x42" aw="22" lsb="0" />
<glyph ch="5" code="0035" bm="0" origin="207,42" size="23x42" aw="22" lsb="0" />
<glyph ch="6" code="0036" bm="0" origin="230,42" size="23x42" aw="22" lsb="0" />
<glyph ch="7" code="0037" bm="0" origin="0,84" size="23x42" aw="22" lsb="0" />
<glyph ch="8" code="0038" bm="0" origin="23,84" size="23x42" aw="22" lsb="0" />
<glyph ch="9" code="0039" bm="0" origin="46,84" size="23x42" aw="22" lsb="0" />
<glyph ch=":" code="003a" bm="0" origin="69,84" size="23x42" aw="22" lsb="0" />
<glyph ch=";" code="003b" bm="0" origin="92,84" size="23x42" aw="22" lsb="0" />
<glyph ch="&lt;" code="003c" bm="0" origin="115,84" size="23x42" aw="22" lsb="0" />
<glyph ch="=" code="003d" bm="0" origin="138,84" size="23x42" aw="22" lsb="0" />
<glyph ch="&gt;" code="003e" bm="0" origin="161,84" size="23x42" aw="22" lsb="0" />
<glyph ch="?" code="003f" bm="0" origin="184,84" size="23x42" aw="22" lsb="0" />
<glyph ch="@" code="0040" bm="0" origin="207,84" size="23x42" aw="22" lsb="0" />
<glyph ch="A" code="0041" bm="0" origin="230,84" size="23x42" aw="22" lsb="0" />
<glyph ch="B" code="0042" bm="0" origin="0,126" size="23x42" aw="22" lsb="0" />
<glyph ch="C" code="0043" bm="0" origin="23,126" size="23x42" aw="22" lsb="0" />
<glyph ch="D" code="0044" bm="0" origin="46,126" size="23x42" aw="22" lsb="0" />
<glyph ch="E" code="0045" bm="0" origin="69,126" size="23x42" aw="22" lsb="0" />
<glyph ch="F" code="0046" bm="0" origin="92,126" size="23x42" aw="22" lsb="0" />
<glyph ch="G" code="0047" bm="0" origin="115,126" size="23x42" aw="22" lsb="0" />
<glyph ch="H" code="0048" bm="0" origin="138,126" size="23x42" aw="22" lsb="0" />
<glyph ch="I" code="0049" bm="0" origin="161,126" size="23x42" aw="22" lsb="0" />
<glyph ch="J" code="004a" bm="0" origin="184,126" size="23x42" aw="22" lsb="0" />
<glyph ch="K" code="004b" bm="0" origin="207,126" size="23x42" aw="22" lsb="0" />
<glyph ch="L" code="004c" bm="0" origin="230,126" size="23x42" aw="22" lsb="0" />
<glyph ch="M" code="004d" bm="0" origin="0,168" size="23x42" aw="22" lsb="0" />
<glyph ch="N" code="004e" bm="0" origin="23,168" size="23x42" aw="22" lsb="0" />
<glyph ch="O" code="004f" bm="0" origin="46,168" size="23x42" aw="22" lsb="0" />
<glyph ch="P" code="0050" bm="0" origin="69,168" size="23x42" aw="22" lsb="0" />
<glyph ch="Q" code="0051" bm="0" origin="92,168" size="23x42" aw="22" lsb="0" />
<glyph ch="R" code="0052" bm="0" origin="115,168" size="23x42" aw="22" lsb="0" />
<glyph ch="S" code="0053" bm="0" origin="138,168" size="23x42" aw="22" lsb="0" />
<glyph ch="T" code="0054" bm="0" origin="161,168" size="23x42" aw="22" lsb="0" />
<glyph ch="U" code="0055" bm="0" origin="184,168" size="23x42" aw="22" lsb="0" />
<glyph ch="V" code="0056" bm="0" origin="207,168" size="23x42" aw="22" lsb="0" />
<glyph ch="W" code="0057" bm="0" origin="230,168" size="23x42" aw="22" lsb="0" />
<glyph ch="X" code="0058" bm="0" origin="0,210" size="23x42" aw="22" lsb="0" />
<glyph ch="Y" code="0059" bm="0" origin="23,210" size="23x42" aw="22" lsb="0" />
<glyph ch="Z" code="005a" bm="0" origin="46,210" size="23x42" aw="22" lsb="0" />
<glyph ch="[" code="005b" bm="0" origin="69,210" size="23x42" aw="22" lsb="0" />
<glyph ch="\" code="005c" bm="0" origin="92,210" size="23x42" aw="22" lsb="0" />
<glyph ch="]" code="005d" bm="0" origin="115,210" size="23x42" aw="22" lsb="0" />
<glyph ch="^" code="005e" bm="0" origin="138,210" size="23x42" aw="22" lsb="0" />
<glyph ch="_" code="005f" bm="0" origin="161,210" size="23x42" aw="22" lsb="0" />
<glyph ch="`" code="0060" bm="0" origin="184,210" size="23x42" aw="22" lsb="0" />
<glyph ch="a" code="0061" bm="0" origin="207,210" size="23x42" aw="22" lsb="0" />
<glyph ch="b" code="0062" bm="0" origin="230,210" size="23x42" aw="22" lsb="0" />
<glyph ch="c" code="0063" bm="1" origin="0,0" size="23x42" aw="22" lsb="0" />
<glyph ch="d" code="0064" bm="1" origin="23,0" size="23x42" aw="22" lsb="0" />
<glyph ch="e" code="0065" bm="1" origin="46,0" size="23x42" aw="22" lsb="0" />
<glyph ch="f" code="0066" bm="1" origin="69,0" size="23x42" aw="22" lsb="0" />
<glyph ch="g" code="0067" bm="1" origin="92,0" size="23x42" aw="22" lsb="0" />
<glyph ch="h" code="0068" bm="1" origin="115,0" size="23x42" aw="22" lsb="0" />
<glyph ch="i" code="0069" bm="1" origin="138,0" size="23x42" aw="22" lsb="0" />
<glyph ch="j" code="006a" bm="1" origin="161,0" size="23x42" aw="22" lsb="0" />
<glyph ch="k" code="006b" bm="1" origin="184,0" size="23x42" aw="22" lsb="0" />
<glyph ch="l" code="006c" bm="1" origin="207,0" size="23x42" aw="22" lsb="0" />
<glyph ch="m" code="006d" bm="1" origin="230,0" size="23x42" aw="22" lsb="0" />
<glyph ch="n" code="006e" bm="1" origin="0,42" size="23x42" aw="22" lsb="0" />
<glyph ch="o" code="006f" bm="1" origin="23,42" size="23x42" aw="22" lsb="0" />
<glyph ch="p" code="0070" bm="1" origin="46,42" size="23x42" aw="22" lsb="0" />
<glyph ch="q" code="0071" bm="1" origin="69,42" size="23x42" aw="22" lsb="0" />
<glyph ch="r" code="0072" bm="1" origin="92,42" size="23x42" aw="22" lsb="0" />
<glyph ch="s" code="0073" bm="1" origin="115,42" size="23x42" aw="22" lsb="0" />
<glyph ch="t" code="0074" bm="1" origin="138,42" size="23x42" aw="22" lsb="0" />
<glyph ch="u" code="0075" bm="1" origin="161,42" size="23x42" aw="22" lsb="0" />
<glyph ch="v" code="0076" bm="1" origin="184,42" size="23x42" aw="22" lsb="0" />
<glyph ch="w" code="0077" bm="1" origin="207,42" size="23x42" aw="22" lsb="0" />
<glyph ch="x" code="0078" bm="1" origin="230,42" size="23x42" aw="22" lsb="0" />
<glyph ch="y" code="0079" bm="1" origin="0,84" size="23x42" aw="22" lsb="0" />
<glyph ch="z" code="007a" bm="1" origin="23,84" size="23x42" aw="22" lsb="0" />
<glyph ch="{" code="007b" bm="1" origin="46,84" size="23x42" aw="22" lsb="0" />
<glyph ch="|" code="007c" bm="1" origin="69,84" size="23x42" aw="22" lsb="0" />
<glyph ch="}" code="007d" bm="1" origin="92,84" size="23x42" aw="22" lsb="0" />
<glyph ch="~" code="007e" bm="1" origin="115,84" size="23x42" aw="22" lsb="0" />
</glyphs>
</font>
