<?xml version="1.0" encoding="UTF-8" ?>
<font name="times" base="18" height="23" face="Times New Roman" size="16">
<bitmaps>
<bitmap id="0" name="times-0.png" size="128x128" />
<bitmap id="1" name="times-1.png" size="128x128" />
</bitmaps>
<glyphs>
<glyph ch=" " code="0020" bm="0" origin="0,0" size="1x24" aw="5" lsb="0" />
<glyph ch="!" code="0021" bm="0" origin="1,0" size="8x24" aw="7" lsb="0" />
<glyph ch="&quot;" code="0022" bm="0" origin="9,0" size="10x24" aw="8" lsb="0" />
<glyph ch="#" code="0023" bm="0" origin="19,0" size="12x24" aw="10" lsb="0" />
<glyph ch="$" code="0024" bm="0" origin="31,0" size="12x24" aw="10" lsb="0" />
<glyph ch="%" code="0025" bm="0" origin="43,0" size="19x24" aw="17" lsb="0" />
<glyph ch="&amp;" code="0026" bm="0" origin="62,0" size="18x24" aw="16" lsb="0" />
<glyph ch="'" code="0027" bm="0" origin="80,0" size="5x24" aw="3" lsb="0" />
<glyph ch="(" code="0028" bm="0" origin="85,0" size="8x24" aw="7" lsb="0" />
<glyph ch=")" code="0029" bm="0" origin="93,0" size="8x24" aw="7" lsb="0" />
<glyph ch="*" code="002a" bm="0" origin="101,0" size="12x24" aw="10" lsb="0" />
<glyph ch="+" code="002b" bm="0" origin="113,0" size="13x24" aw="11" lsb="0" />
<glyph ch="," code="002c" bm="0" origin="0,24" size="6x24" aw="5" lsb="0" />
<glyph ch="-" code="002d" bm="0" origin="6,24" size="8x24" aw="7" lsb="0" />
<glyph ch="." code="002e" bm="0" origin="14,24" size="6x24" aw="5" lsb="0" />
<glyph ch="/" code="002f" bm="0" origin="20,24" size="7x24" aw="5" lsb="0" />
<glyph ch="0" code="0030" bm="0" origin="27,24" size="12x24" aw="10" lsb="0" />
<glyph ch="1" code="0031" bm="0" origin="39,24" size="12x24" aw="10" lsb="0" />
<glyph ch="2" code="0032" bm="0" origin="51,24" size="12x24" aw="10" lsb="0" />
<glyph ch="3" code="0033" bm="0" origin="63,24" size="12x24" aw="10" lsb="0" />
<glyph ch="4" code="0034" bm="0" origin="75,24" size="12x24" aw="10" lsb="0" />
<glyph ch="5" code="0035" bm="0" origin="87,24" size="12x24" aw="10" lsb="0" />
<glyph ch="6" code="0036" bm="0" origin="99,24" size="12x24" aw="10" lsb="0" />
<glyph ch="7" code="0037" bm="0" origin="111,24" size="12x24" aw="10" lsb="0" />
<glyph ch="8" code="0038" bm="0" origin="0,48" size="12x24" aw="10" lsb="0" />
<glyph ch="9" code="0039" bm="0" origin="12,48" size="12x24" aw="10" lsb="0" />
<glyph ch=":" code="003a" bm="0" origin="24,48" size="7x24" aw="5" lsb="0" />
<glyph ch=";" code="003b" bm="0" origin="31,48" size="7x24" aw="5" lsb="0" />
<glyph ch="&lt;" code="003c" bm="0" origin="38,48" size="13x24" aw="11" lsb="0" />
<glyph ch="=" code="003d" bm="0" origin="51,48" size="13x24" aw="11" lsb="0" />
<glyph ch="&gt;" code="003e" bm="0" origin="64,48" size="13x24" aw="11" lsb="0" />
<glyph ch="?" code="003f" bm="0" origin="77,48" size="11x24" aw="9" lsb="0" />
<glyph ch="@" code="0040" bm="0" origin="88,48" size="21x24" aw="19" lsb="0" />
<glyph ch="A" code="0041" bm="0" origin="109,48" size="17x24" aw="15" lsb="0" />
<glyph ch="B" code="0042" bm="0" origin="0,72" size="15x24" aw="14" lsb="0" />
<glyph ch="C" code="0043" bm="0" origin="15,72" size="15x24" aw="14" lsb="0" />
<glyph ch="D" code="0044" bm="0" origin="30,72" size="17x24" aw="15" lsb="0" />
<glyph ch="E" code="0045" bm="0" origin="47,72" size="14x24" aw="12" lsb="0" />
<glyph ch="F" code="0046" bm="0" origin="61,72" size="13x24" aw="11" lsb="0" />
<glyph ch="G" code="0047" bm="0" origin="74,72" size="17x24" aw="15" lsb="0" />
<glyph ch="H" code="0048" bm="0" origin="91,72" size="17x24" aw="15" lsb="0" />
<glyph ch="I" code="0049" bm="0" origin="108,72" size="8x24" aw="7" lsb="0" />
<glyph ch="J" code="004a" bm="0" origin="116,72" size="9x24" aw="8" lsb="0" />
<glyph ch="K" code="004b" bm="0" origin="0,96" size="17x24" aw="15" lsb="0" />
<glyph ch="L" code="004c" bm="0" origin="17,96" size="14x24" aw="12" lsb="0" />
<glyph ch="M" code="004d" bm="0" origin="31,96" size="20x24" aw="18" lsb="0" />
<glyph ch="N" code="004e" bm="0" origin="51,96" size="17x24" aw="15" lsb="0" />
<glyph ch="O" code="004f" bm="0" origin="68,96" size="17x24" aw="15" lsb="0" />
<glyph ch="P" code="0050" bm="0" origin="85,96" size="13x24" aw="11" lsb="0" />
<glyph ch="Q" code="0051" bm="0" origin="98,96" size="17x24" aw="15" lsb="0" />
<glyph ch="R" code="0052" bm="1" origin="0,0" size="15x24" aw="14" lsb="0" />
<glyph ch="S" code="0053" bm="1" origin="15,0" size="13x24" aw="11" lsb="0" />
<glyph ch="T" code="0054" bm="1" origin="28,0" size="14x24" aw="12" lsb="0" />
<glyph ch="U" code="0055" bm="1" origin="42,0" size="17x24" aw="15" lsb="0" />
<glyph ch="V" code="0056" bm="1" origin="59,0" size="17x24" aw="15" lsb="0" />
<glyph ch="W" code="0057" bm="1" origin="76,0" size="21x24" aw="19" lsb="0" />
<glyph ch="X" code="0058" bm="1" origin="97,0" size="17x24" aw="15" lsb="0" />
<glyph ch="Y" code="0059" bm="1" origin="0,24" size="17x24" aw="15" lsb="0" />
<glyph ch="Z" code="005a" bm="1" origin="17,24" size="14x24" aw="12" lsb="0" />
<glyph ch="[" code="005b" bm="1" origin="31,24" size="8x24" aw="7" lsb="0" />
<glyph ch="\" code="005c" bm="1" origin="39,24" size="7x24" aw="5" lsb="0" />
<glyph ch="]" code="005d" bm="1" origin="46,24" size="8x24" aw="7" lsb="0" />
<glyph ch="^" code="005e" bm="1" origin="54,24" size="11x24" aw="9" lsb="0" />
<glyph ch="_" code="005f" bm="1" origin="65,24" size="12x24" aw="10" lsb="0" />
<glyph ch="`" code="0060" bm="1" origin="77,24" size="8x24" aw="7" lsb="0" />
<glyph ch="a" code="0061" bm="1" origin="85,24" size="11x24" aw="9" lsb="0" />
<glyph ch="b" code="0062" bm="1" origin="96,24" size="12x24" aw="10" lsb="0" />
<glyph ch="c" code="0063" bm="1" origin="108,24" size="11x24" aw="9" lsb="0" />
<glyph ch="d" code="0064" bm="1" origin="0,48" size="12x24" aw="10" lsb="0" />
<glyph ch="e" code="0065" bm="1" origin="12,48" size="11x24" aw="9" lsb="0" />
<glyph ch="f" code="0066" bm="1" origin="23,48" size="8x24" aw="7" lsb="0" />
<glyph ch="g" code="0067" bm="1" origin="31,48" size="12x24" aw="10" lsb="0" />
<glyph ch="h" code="0068" bm="1" origin="43,48" size="12x24" aw="10" lsb="0" />
<glyph ch="i" code="0069" bm="1" origin="55,48" size="7x24" aw="5" lsb="0" />
<glyph ch="j" code="006a" bm="1" origin="62,48" size="7x24" aw="5" lsb="0" />
<glyph ch="k" code="006b" bm="1" origin="69,48" size="12x24" aw="10" lsb="0" />
<glyph ch="l" code="006c" bm="1" origin="81,48" size="7x24" aw="5" lsb="0" />
<glyph ch="m" code="006d" bm="1" origin="88,48" size="18x24" aw="16" lsb="0" />
<glyph ch="n" code="006e" bm="1" origin="106,48" size="12x24" aw="10" lsb="0" />
<glyph ch="o" code="006f" bm="1" origin="0,72" size="12x24" aw="10" lsb="0" />
<glyph ch="p" code="0070" bm="1" origin="12,72" size="12x24" aw="10" lsb="0" />
<glyph ch="q" code="0071" bm="1" origin="24,72" size="12x24" aw="10" lsb="0" />
<glyph ch="r" code="0072" bm="1" origin="36,72" size="8x24" aw="7" lsb="0" />
<glyph ch="s" code="0073" bm="1" origin="44,72" size="9x24" aw="8" lsb="0" />
<glyph ch="t" code="0074" bm="1" origin="53,72" size="7x24" aw="5" lsb="0" />
<glyph ch="u" code="0075" bm="1" origin="60,72" size="12x24" aw="10" lsb="0" />
<glyph ch="v" code="0076" bm="1" origin="72,72" size="12x24" aw="10" lsb="0" />
<glyph ch="w" code="0077" bm="1" origin="84,72" size="17x24" aw="15" lsb="0" />
<glyph ch="x" code="0078" bm="1" origin="101,72" size="12x24" aw="10" lsb="0" />
<glyph ch="y" code="0079" bm="1" origin="113,72" size="12x24" aw="10" lsb="0" />
<glyph ch="z" code="007a" bm="1" origin="0,96" size="11x24" aw="9" lsb="0" />
<glyph ch="{" code="007b" bm="1" origin="11,96" size="11x24" aw="10" lsb="0" />
<glyph ch="|" code="007c" bm="1" origin="22,96" size="5x24" aw="4" lsb="0" />
<glyph ch="}" code="007d" bm="1" origin="27,96" size="11x24" aw="10" lsb="0" />
<glyph ch="~" code="007e" bm="1" origin="38,96" size="13x24" aw="11" lsb="0" />
</glyphs>
<kernpairs>
<kernpair left=" " right="A" adjust="-1" />
<kernpair left="A" right=" " adjust="-1" />
<kernpair left="A" right="T" adjust="-2" />
<kernpair left="A" right="V" adjust="-2" />
<kernpair left="A" right="W" adjust="-1" />
<kernpair left="A" right="Y" adjust="-1" />
<kernpair left="A" right="v" adjust="-1" />
<kernpair left="A" right="w" adjust="-1" />
<kernpair left="A" right="y" adjust="-1" />
<kernpair left="F" right="," adjust="-1" />
<kernpair left="F" right="." adjust="-1" />
<kernpair left="F" right="A" adjust="-1" />
<kernpair left="L" right="T" adjust="-1" />
<kernpair left="L" right="V" adjust="-1" />
<kernpair left="L" right="W" adjust="-1" />
<kernpair left="L" right="Y" adjust="-2" />
<kernpair left="L" right="y" adjust="-1" />
<kernpair left="P" right="," adjust="-2" />
<kernpair left="P" right="." adjust="-2" />
<kernpair left="P" right="A" adjust="-1" />
<kernpair left="R" right="T" adjust="-1" />
<kernpair left="R" right="V" adjust="-1" />
<kernpair left="R" right="W" adjust="-1" />
<kernpair left="R" right="Y" adjust="-1" />
<kernpair left="T" right="," adjust="-1" />
<kernpair left="T" right="-" adjust="-1" />
<kernpair left="T" right="." adjust="-1" />
<kernpair left="T" right=":" adjust="-1" />
<kernpair left="T" right=";" adjust="-1" />
<kernpair left="T" right="A" adjust="-1" />
<kernpair left="T" right="a" adjust="-1" />
<kernpair left="T" right="c" adjust="-1" />
<kernpair left="T" right="e" adjust="-1" />
<kernpair left="T" right="o" adjust="-1" />
<kernpair left="T" right="s" adjust="-1" />
<kernpair left="T" right="w" adjust="-1" />
<kernpair left="T" right="y" adjust="-1" />
<kernpair left="V" right="," adjust="-2" />
<kernpair left="V" right="-" adjust="-1" />
<kernpair left="V" right="." adjust="-2" />
<kernpair left="V" right=":" adjust="-1" />
<kernpair left="V" right=";" adjust="-1" />
<kernpair left="V" right="A" adjust="-2" />
<kernpair left="V" right="a" adjust="-2" />
<kernpair left="V" right="e" adjust="-2" />
<kernpair left="V" right="i" adjust="-1" />
<kernpair left="V" right="o" adjust="-2" />
<kernpair left="V" right="r" adjust="-1" />
<kernpair left="V" right="u" adjust="-1" />
<kernpair left="V" right="y" adjust="-2" />
<kernpair left="W" right="," adjust="-1" />
<kernpair left="W" right="-" adjust="-1" />
<kernpair left="W" right="." adjust="-1" />
<kernpair left="W" right="A" adjust="-2" />
<kernpair left="W" right="a" adjust="-1" />
<kernpair left="W" right="e" adjust="-1" />
<kernpair left="W" right="o" adjust="-1" />
<kernpair left="W" right="y" adjust="-1" />
<kernpair left="Y" right="," adjust="-2" />
<kernpair left="Y" right="-" adjust="-2" />
<kernpair left="Y" right="." adjust="-2" />
<kernpair left="Y" right=":" adjust="-1" />
<kernpair left="Y" right=";" adjust="-1" />
<kernpair left="Y" right="A" adjust="-2" />
<kernpair left="Y" right="a" adjust="-2" />
<kernpair left="Y" right="e" adjust="-2" />
<kernpair left="Y" right="i" adjust="-1" />
<kernpair left="Y" right="o" adjust="-2" />
<kernpair left="Y" right="p" adjust="-1" />
<kernpair left="Y" right="q" adjust="-2" />
<kernpair left="Y" right="u" adjust="-2" />
<kernpair left="Y" right="v" adjust="-2" />
<kernpair left="r" right="." adjust="-1" />
<kernpair left="v" right="," adjust="-1" />
<kernpair left="v" right="." adjust="-1" />
<kernpair left="w" right="," adjust="-1" />
<kernpair left="w" right="." adjust="-1" />
<kernpair left="y" right="," adjust="-1" />
<kernpair left="y" right="." adjust="-1" />
</kernpairs>
</font>
