<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mikec/Desktop/YuushaMG/Content/Ambience/Serenity.mp3</SourceFile>
  <SourceTime>2019-09-25T16:14:15.1831135+02:00</SourceTime>
  <DestFile>C:/Users/mikec/Desktop/YuushaMG/Content/bin/Windows/Ambience/Serenity.xnb</DestFile>
  <DestTime>2019-09-25T23:44:41.4101185+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mikec/Desktop/YuushaMG/Content/bin/Windows/Ambience/Serenity.wma</string>
  </BuildOutput>
</PipelineBuildEvent>