<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mikec/Desktop/YuushaMG/Content/Ambience/Tropical-Thunder.wav</SourceFile>
  <SourceTime>2019-10-05T19:03:55.5377475+02:00</SourceTime>
  <DestFile>C:/Users/mikec/Desktop/YuushaMG/Content/bin/Windows/Ambience/Tropical-Thunder.xnb</DestFile>
  <DestTime>2019-10-05T19:50:27.3766598+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mikec/Desktop/YuushaMG/Content/bin/Windows/Ambience/Tropical-Thunder.wma</string>
  </BuildOutput>
</PipelineBuildEvent>