<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mikec/Desktop/YuushaMG/Content/KSND0283.wav</SourceFile>
  <SourceTime>2019-07-17T18:42:24.5885149+02:00</SourceTime>
  <DestFile>C:/Users/mikec/Desktop/YuushaMG/Content/bin/Windows/KSND0283.xnb</DestFile>
  <DestTime>2019-07-17T18:43:57.0909114+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>