<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mikec/Desktop/YuushaMG/Content/GUISounds/stat_loss.mp3</SourceFile>
  <SourceTime>2019-08-31T19:07:50.2588657+02:00</SourceTime>
  <DestFile>C:/Users/mikec/Desktop/YuushaMG/Content/bin/Windows/Content/GUISounds/stat_loss.xnb</DestFile>
  <DestTime>2019-08-31T19:10:53.9872521+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mikec/Desktop/YuushaMG/Content/bin/Windows/Content/GUISounds/stat_loss.wma</string>
  </BuildOutput>
</PipelineBuildEvent>